# Globale Variablen für alle Server
build_tunnels_over_ipv6_if_available: false

domaenen:
  "01":
    name: Domaene 01
    community: Freifunk Lippe
    ffv4_network: 10.88.0.0/20
    ffv6_network: 2001:bf7:131c:101::/64
    map_scale: 1.1
    map_show_contact: true
    map_max_age: 30
    map_blinking_hours: 8
    firmware: domaene01/
  "02":
    name: Domaene 02
    community: Freifunk Lippe
    ffv4_network: 10.88.16.0/20
    ffv6_network: 2001:bf7:131c:102::/64
    map_scale: 1.1
    map_show_contact: true
    map_max_age: 30
    firmware: domaene02/
  "03":
    name: Domaene 03
    community: Freifunk Lippe
    ffv4_network: 10.88.32.0/20
    ffv6_network: 2001:bf7:131c:103::/64
    map_scale: 1.1
    map_show_contact: true
    map_max_age: 30
    firmware: domaene03/
  "04":
    name: Domaene 04
    community: Freifunk Lippe
    ffv4_network: 10.88.48.0/20
    ffv6_network: 2001:bf7:131c:104::/64
    map_scale: 1.1
    map_show_contact: true
    map_max_age: 30
    firmware: domaene04/
  "05":
    name: Domaene 05
    community: Freifunk Lippe
    ffv4_network: 10.88.64.0/20
    ffv6_network: 2a0f:b507:ff01:de05::/64
    map_scale: 1.1
    map_show_contact: true
    map_max_age: 30
    firmware: domaene05/
  "06":
    name: Domaene 06
    community: Freifunk Lippe
    ffv4_network: 10.88.80.0/20
    ffv6_network: 2a0f:b507:ff01:de06::/64
    map_scale: 1.1
    map_show_contact: true
    map_max_age: 30
    firmware: domaene06/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird
routing_table: 42

# Batman Einstellungen
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll
  upstream: 1024Mbit

hostname_suffix: ".freifunk-lippe.de"

# Einstellungen für DHCP Server 
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280 
  # Default-Lease Time 
  lease_default: 3600
  # Maximale Lease Time
  lease_max: 10800 
  domain_search: fflip

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 64884
  # IPv4 Adressraum
  v4_network: 10.88.0.0/16
  # IPv6 adressraum
  v6_network: 2001:bf7:131c:100::/56
  #v6_network: 2a03:2260:2004:de00::/56

hostname_suffix: ".freifunk-lippe.de"

administratorenteam:
  - "collimas"
  - "mpw"
  - "tronde"
  - "jw"
  - "uhlstone"
  - "corny"
  - "wusel"
  - "bjoerrrn"
  - "genofire"
  - "stefan6"

bind:
  ffms_zone_type: slave
  ffms_zone_masters:
   - 5.252.227.5

logrotate:
  cycle: daily
  count: 3

freifunk:
  name: "Freifunk Lippe"
  kurzname: "fflip"
  search_domain: "fflip"
  email: info@freifunk-lippe.de
  domain: freifunk-lippe.de

bind_zonemaster:
  server: fflipservices.freifunk-lippe.de
  email: info.freifunk-lippe.de

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false
  collect_bind: false
  collect_ping: false
  graphite_target:
    host: 195.128.100.197
    port: 2003

graphite:
  graphite_target:
    host: 195.128.100.197
    port: 2003
  nginx:
    host_name: "graphite-stats.{{freifunk.domain}}"
  relay:
    method: "consistent-hashing"
  cache_instances:
    - name: "a"
    - name: "b"
#    - name: "c"
#    - name: "d"
  storage_schemas:
    - name: "node"
      pattern: "^node\\..*"
      retentions: "1m:2d,5m:7d,15m:90d,1d:4y"
    - name: "nodes"
      pattern: "^nodes\\..*"
      retentions: "1m:2d,5m:7d,15m:90d,1d:4y"
    - name: "carbon"
      pattern: "^carbon\\..*"
      retentions: "10s:1h,1m:2d,5m:7d,15m:90d,1d:4y"
    - name: "default"
      pattern: ".*"
      retentions: "60s:30d"

nameservers:
- "1.1.1.1"
- "1.0.0.1"
- "2606:4700:4700::1111"
- "2606:4700:4700::1001"

server_besitzer: "Freifunk Lippe"

batman_version: "2019.5"

domains:
  "freifunk-lippe.de"
