vm_id: 3
server_id: 3

server_besitzer: "Freifunk Lippe"
hoster: "Netcup"

ffgt_nat_ip: 192.251.226.210/32

ffgt_tun:
- name: ham02
  gre_target: 213.128.133.185
  v4_local: 10.234.11.169/32
  v4_remote: 10.234.11.154/32
  v6_local: 2a06:e881:1705:00a9::2/64
  v6_remote: 2a06:e881:1705:00a9::1/64
- name: ber01
  gre_target: 217.197.83.189
  v4_local: 10.234.11.167/32
  v4_remote: 10.234.11.122/32
  v6_local: 2a06:e881:1705:a7::2/64
  v6_remote: 2a06:e881:1705:a7::1/64

domaenenliste:
   "01":
      dhcp_start: 10.88.8.26
      dhcp_ende: 10.88.15.254
      server_id: 3


use_wlan_slovenija_tunneldigger: true

tunneldigger:
  instance_per_domain: true
  interface: "eth0"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60


