vm_id: 22
server_id: 22

server_besitzer: "Freifunk Lippe"
hoster: "fflip-fra01"

domaenenliste:
   "09":
      dhcp_start: 10.88.128.26
      dhcp_ende: 10.88.132.254
      server_id: 22
      jusprog_dns_ip: 45.132.245.96
   "10":
      dhcp_start: 10.88.144.26
      dhcp_ende: 10.88.148.254
      server_id: 22

ipv6_direkt_ausleiten: true
ipv4_direkt_ausleiten: true

use_wlan_slovenija_tunneldigger: true

tunneldigger:
  instance_per_domain: true
  interface: "eth0"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60




