vm_id: 12
server_id: 12

server_besitzer: "Freifunk Lippe"
hoster: "Hetzner"

ffnw_nat_ip: 185.197.132.163/32

ffnw_tun:
- name: ber1
  gre_target: 185.197.132.7
  v4_local: 100.100.96.89/31
  v4_remote: 100.100.96.88/31
  v6_local: fe80::2/64
  v6_remote: fe80::1/64
- name: ber2
  gre_target: 185.197.132.8
  v4_local: 100.100.112.89/31
  v4_remote: 100.100.112.88/31
  v6_local: fe80::2/64
  v6_remote: fe80::1/64

domaenenliste:
   "06":
      dhcp_start: 10.88.80.26
      dhcp_ende: 10.88.87.254
      server_id: 12

use_wlan_slovenija_tunneldigger: true

tunneldigger:
  instance_per_domain: true
  interface: "eth0"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60




