vm_id: 5
server_id: 5

server_besitzer: "Freifunk Lippe"
hoster: "Netcup"

ffgt_nat_ip: 192.251.226.211/32

ffgt_tun:
- name: ber01
  gre_target: 2a06:e881:1706:1::1
  gre_source: 2a03:4000:35:22e:68d9:9aff:fee8:fcac
  v4_local: 100.10.0.26/30
  v4_remote: 100.10.0.25/30
  v6_local: 2001:bf7:1317:206::2/64
  v6_remote: 2001:bf7:1317:206::1/64
- name: fra01
  gre_target: 2a06:e881:1707:1::1
  gre_source: 2a03:4000:35:22e:68d9:9aff:fee8:fcac
  v4_local: 100.10.0.30/30
  v4_remote: 100.10.0.29/30
  v6_local: 2001:bf7:1317:207::2/64
  v6_remote: 2001:bf7:1317:207::1/64

domaenenliste:
   "02":
      dhcp_start: 10.88.24.26
      dhcp_ende: 10.88.31.254
      server_id: 5

use_wlan_slovenija_tunneldigger: true

tunneldigger:
  instance_per_domain: true
  interface: "eth0"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60

