vm_id: 8
server_id: 8

server_besitzer: "Freifunk Lippe"
hoster: "Hetzner"

ffgt_nat_ip: 192.251.226.213/32

ffgt_tun:

- name: ber01
  gre_target: 2a06:e881:1706:1::1
  gre_source: 2a01:4f8:c0c:7df0::1
  v4_local: 100.10.0.50/30
  v4_remote: 100.10.0.49/30
  v6_local: 2001:bf7:1317:20c::2/64
  v6_remote: 2001:bf7:1317:20c::1/64
- name: fra01
  gre_target: 2a06:e881:1707:1::1
  gre_source: 2a01:4f8:c0c:7df0::1
  v4_local: 100.10.0.54/30
  v4_remote: 100.10.0.53/30
  v6_local: 2001:bf7:1317:20d::2/64
  v6_remote: 2001:bf7:1317:20d::1/64

domaenenliste:
   "04":
      dhcp_start: 10.88.48.26
      dhcp_ende: 10.88.55.254
      server_id: 8

use_wlan_slovenija_tunneldigger: true

tunneldigger:
  instance_per_domain: true
  interface: "eth0"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60




