vm_id: 7
server_id: 7

server_besitzer: "Freifunk Lippe"
hoster: "Netcup"

ffgt_nat_ip: 192.251.226.211/32

ffgt_tun:
- name: ber01
  gre_target: 2a06:e881:1706:1::1
  v4_local: 100.10.0.42/30
  v4_remote: 100.10.0.41/30
  v6_local: 2001:bf7:1317:20a::2/64
  v6_remote: 2001:bf7:1317:20a::1/64
- name: fra01
  gre_target: 2a06:e881:1707:1::1
  v4_local: 100.10.0.46/30
  v4_remote: 100.10.0.45/30
  v6_local: 2001:bf7:1317:20b::2/64
  v6_remote: 2001:bf7:1317:20b::1/64

domaenenliste:
   "03":
      dhcp_start: 10.88.40.26
      dhcp_ende: 10.88.47.254
      server_id: 7

use_wlan_slovenija_tunneldigger: true

tunneldigger:
  instance_per_domain: true
  interface: "eth0"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60
