vm_id: 3
server_id: 3

server_besitzer: "Freifunk Lippe"
hoster: "Netcup"

ffgt_nat_ip: 192.251.226.210/32

ffgt_tun:
- name: ber01
  gre_target: 2a06:e881:1706:1::1
  gre_source: 2a03:4000:35:22d:a800:afff:fe65:9db
  v4_local: 100.10.0.10/30
  v4_remote: 100.10.0.9/30
  v6_local: 2001:bf7:1317:202::2/64
  v6_remote: 2001:bf7:1317:202::1/64
- name: fra01
  gre_target: 2a06:e881:1707:1::1
  gre_source: 2a03:4000:35:22d:a800:afff:fe65:9db
  v4_local: 100.10.0.14/30
  v4_remote: 100.10.0.13/30
  v6_local: 2001:bf7:1317:203::2/64
  v6_remote: 2001:bf7:1317:203::1/64

domaenenliste:
   "01":
      dhcp_start: 10.88.8.26
      dhcp_ende: 10.88.15.254
      server_id: 3


use_wlan_slovenija_tunneldigger: true

tunneldigger:
  instance_per_domain: true
  interface: "eth0"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60


